[test]
user devi
host *.*.*.*
repo git@github.com:zs1621/nodefortest.git
ref origin/master
path /home/devi/app
post-deploy cnpm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1
